<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fotos</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body class="fotos uma-coluna">

    <div class="container">
      <!-- CAPA & NAVEGAÇÃO -->
      <div class="topo">
        <h1 class="logo">Notícias Cidade</h1>
        <ul class="navegacao">
          <li>
            <a class="home" href="index.html">Home</a>
          </li>
          <li>
            <a class="brasil" href="brasil.html">Brasil</a>
          </li>
          <li>
            <a class="internacional" href="internacional.html">Internacional</a>
          </li>
          <li>
            <a class="economia" href="economia.html">Economia</a>
          </li>
          <li>
            <a class="saude" href="saude.html">Saúde</a>
          </li>
          <li>
            <a class="ciencia" href="ciencia.html">Ciência</a>
          </li>
          <li>
            <a class="fotos" href="fotos.html">Fotos</a>
          </li>
        </ul>

      </div>

      <!-- CONTEUDO -->
      <div class="conteudo">

        <!-- PRIMAIRIO -->
        <div class="primario">
          <div class="caixa">
            <h2>Destaque</h2>
            <div class="caixa-conteudo">
              <h3>Fotos</h3>
              <img src="imagens/taxi.jpg" width="100%" alt="Rua com dois taxis na frente da imagem">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#">Leia Mais</a>

            </div>

            <div class="caixa">
              <h2>Mundo</h2>
              <div class="caixa-conteudo">

                <ul class="lista-noticias">
                  <li>
                    <a href="#">
                      <img src="imagens/tecnologia.jpg" width="80" alt="Mesa com bolsa aberta, caderno, xícara e outros itens.">
                      <h3>Novas tecnologias!</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <img src="imagens/tecnologia.jpg" width="80" alt="Mesa com bolsa aberta, caderno, xícara e outros itens.">
                      <h3>Novas tecnologias!</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <img src="imagens/tecnologia.jpg" width="80" alt="Mesa com bolsa aberta, caderno, xícara e outros itens.">
                      <h3>Novas tecnologias!</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </a>
                  </li>

                </ul>

              </div>


            </div>

          </div>

        </div>

    </div>

    <!-- RODAPÉ -->
    <div class="footer">
      <footer>&copy; Copyrigth 2000-2018 Notícias Cidade</footer>

    </div>

  </body>
</html>
